# CapitalLab

./: .env.development  .env.example  .env.production  .env.staging  .env.staging.example  ACCESSIBILITY_CERTIFICATION.md  ACCESSIBILITY_FINAL_CERTIFICATION.md  ANGULAR_WARNING_AUDIT.md  AUDIT_REPORT.md  CHANGELOG.md  CMS_GROWTH_REPORT.md  CRM_CLEANUP_PHASE_1_REPORT.md  CRM_SCOPE.md  CRM_TRANSFORMATION_REPORT.md  DASHBOARD_CONSISTENCY_REPORT.md  DASHBOARD_PERFORMANCE_REPORT.md  DEAD_CODE_AUDIT.md  FINAL_DASHBOARD_CERTIFICATION.md  KPI_STANDARDIZATION_REPORT.md  MAINTAINABILITY_REPORT.md  NAVIGATION_AUDIT.md  PLATFORM_COMPLETION_REPORT.md  README.md  RESPONSIVE_CERTIFICATION.md  THEME_COMPLIANCE_REPORT.md  THEME_FINAL_CERTIFICATION.md  docker-compose.production.yml  docker-compose.staging.yml
backend/: .dockerignore  .editorconfig  .env.example  .gitignore  CapitalLab.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  docker-compose.yml  generate-rsa-keys.sh
backend/scripts/: init-db.sql
backend/src/CapitalLab.Api/: CapitalLab.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
backend/src/CapitalLab.Api/Controllers/V1/: AuthController.cs  (+32 more)
backend/src/CapitalLab.Api/Extensions/: ConfigurationValidationExtensions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  SwaggerExtensions.cs
backend/src/CapitalLab.Api/Hubs/: DashboardHub.cs  NotificationHub.cs
backend/src/CapitalLab.Api/Middleware/: AuditMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/CapitalLab.Api/Properties/: launchSettings.json
backend/src/CapitalLab.Application/: CapitalLab.Application.csproj  DependencyInjection.cs
backend/src/CapitalLab.Contracts/: CapitalLab.Contracts.csproj
backend/src/CapitalLab.Contracts/Analytics/: AnalyticsContracts.cs
backend/src/CapitalLab.Contracts/Analyzers/: AnalyzerRequests.cs  AnalyzerResponses.cs
backend/src/CapitalLab.Contracts/Appointments/: AppointmentRequests.cs  AppointmentResponses.cs
backend/src/CapitalLab.Contracts/Audit/: AuditResponses.cs
backend/src/CapitalLab.Contracts/Auth/: AuthContracts.cs
backend/src/CapitalLab.Contracts/Billing/: BillingContracts.cs  PaymentContracts.cs
backend/src/CapitalLab.Contracts/Branches/: BranchRequests.cs  BranchResponses.cs
backend/src/CapitalLab.Contracts/Catalog/: CatalogRequests.cs  CatalogResponses.cs
backend/src/CapitalLab.Contracts/Common/: ApiResponse.cs  PagedResult.cs  PaginationRequest.cs  Result.cs
backend/src/CapitalLab.Contracts/Content/: ContentRequests.cs  ContentResponses.cs
backend/src/CapitalLab.Contracts/Dashboard/: BranchDashboardResponses.cs
backend/src/CapitalLab.Contracts/Doctors/: DoctorRequests.cs  DoctorResponses.cs
backend/src/CapitalLab.Contracts/Enums/: AnalyzerImportStatus.cs  AnalyzerImportType.cs  AppointmentStatus.cs  AppointmentType.cs  BusinessEnums.cs  ContentPostType.cs  DevicePlatform.cs  DoctorReviewStatus.cs  FamilyRelationship.cs  Gender.cs  HomeCollectionStatus.cs  NotificationChannel.cs  NotificationStatus.cs  OrderItemType.cs  QualityControlResult.cs  ReportStatus.cs  ResultInterpretation.cs  ResultStatus.cs  ResultType.cs  SampleItemStatus.cs  SampleStatus.cs  SampleType.cs  TestOrderStatus.cs
backend/src/CapitalLab.Contracts/HomeCollections/: HomeCollectionRequests.cs  HomeCollectionResponses.cs
backend/src/CapitalLab.Contracts/Insurance/: InsuranceContracts.cs
backend/src/CapitalLab.Contracts/Inventory/: InventoryContracts.cs
backend/src/CapitalLab.Contracts/Laboratory/: CriticalResultContracts.cs  PatientHistoryContracts.cs  ReportContracts.cs  ResultContracts.cs  ReviewContracts.cs  SampleContracts.cs
backend/src/CapitalLab.Contracts/Mobile/: MobileRequests.cs  MobileResponses.cs
backend/src/CapitalLab.Contracts/Notifications/: NotificationRequests.cs  NotificationResponses.cs
backend/src/CapitalLab.Contracts/Patients/: PatientRequests.cs  PatientResponses.cs
backend/src/CapitalLab.Contracts/Settings/: SettingsRequests.cs  SettingsResponses.cs
backend/src/CapitalLab.Contracts/Staff/: StaffRequests.cs  StaffResponses.cs
backend/src/CapitalLab.Contracts/TestOrders/: TestOrderRequests.cs  TestOrderResponses.cs
backend/src/CapitalLab.Domain/: CapitalLab.Domain.csproj
backend/src/CapitalLab.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs  ValueObject.cs
backend/src/CapitalLab.Domain/Enums/: AnalyzerImportStatus.cs  AnalyzerImportType.cs  AppointmentStatus.cs  AppointmentType.cs  ContentPostType.cs  DevicePlatform.cs  DoctorReviewStatus.cs  FamilyRelationship.cs  Gender.cs  InsuranceClaimStatus.cs  InventoryTransactionType.cs  InvoiceItemType.cs  NotificationChannel.cs  NotificationStatus.cs  OrderItemType.cs  PaymentMethod.cs  PaymentStatus.cs  PurchaseOrderStatus.cs  QualityControlResult.cs  ReportStatus.cs  ResultStatus.cs  ResultType.cs  SampleItemStatus.cs  SampleStatus.cs  SampleType.cs  TestOrderStatus.cs  UserRole.cs
backend/src/CapitalLab.Domain/Events/: AppointmentEvents.cs  HomeCollectionEvents.cs  LaboratoryEvents.cs  TestOrderEvents.cs
backend/src/CapitalLab.Domain/Exceptions/: DomainException.cs
backend/src/CapitalLab.Domain/Interfaces/: IEncryptionService.cs  IRepository.cs  IUnitOfWork.cs
backend/src/CapitalLab.Infrastructure/: CapitalLab.Infrastructure.csproj  DependencyInjection.cs
backend/src/CapitalLab.Infrastructure/BackgroundJobs/: HangfireJobService.cs
backend/src/CapitalLab.Infrastructure/Identity/: AppRole.cs  AppUser.cs  JwtSettings.cs  TokenService.cs
backend/src/CapitalLab.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
backend/src/CapitalLab.Infrastructure/Services/: AuditService.cs  AuthService.cs  ContentSchedulingService.cs  CurrentUserService.cs  DateTimeService.cs  EncryptionService.cs  LocalFileStorageService.cs  PatientNumberService.cs  RedisCacheService.cs  SystemInfoService.cs
backend/tests/CapitalLab.Tests/: CapitalLab.Tests.csproj
backend/tests/CapitalLab.Tests/Architecture/: LayerDependencyTests.cs
(+622 files in other folders)
