POSTGRES_DB=capitallab
POSTGRES_USER=capitallab
POSTGRES_PASSWORD=CHANGE_ME_STAGING
REDIS_PASSWORD=CHANGE_ME_STAGING

ASPNETCORE_ENVIRONMENT=Staging
API_PUBLIC_URL=https://staging-api.example.com
WEB_PUBLIC_URL=https://staging.example.com

JWT_ISSUER=https://staging-api.example.com
JWT_AUDIENCE=https://staging.example.com
JWT_PRIVATE_KEY_BASE64=CHANGE_ME_STAGING
JWT_PUBLIC_KEY_BASE64=CHANGE_ME_STAGING
ENCRYPTION_KEY=CHANGE_ME_STAGING

STORAGE_LOCAL_ROOT=/app/uploads
STORAGE_BASE_URL=https://staging-api.example.com/files
PDF_STORAGE_PATH=/app/uploads/reports

SMTP_HOST=CHANGE_ME_STAGING
SMTP_PORT=587
SMTP_USERNAME=CHANGE_ME_STAGING
SMTP_PASSWORD=CHANGE_ME_STAGING
SMS_PROVIDER_API_KEY=CHANGE_ME_STAGING
WHATSAPP_PROVIDER_API_KEY=CHANGE_ME_STAGING
PUSH_PROVIDER_API_KEY=CHANGE_ME_STAGING

DEMO_BRANCH_COUNT=10
DEMO_DOCTOR_COUNT=50
DEMO_STAFF_COUNT=100
DEMO_PATIENT_COUNT=5000
DEMO_APPOINTMENT_COUNT=50000
DEMO_ORDER_COUNT=50000
DEMO_SAMPLE_COUNT=50000
DEMO_INVOICE_COUNT=100000
DEMO_PAYMENT_COUNT=100000
