POSTGRES_DB=capitallab
POSTGRES_USER=capitallab
POSTGRES_PASSWORD=capitallab_dev
REDIS_PASSWORD=

ASPNETCORE_ENVIRONMENT=Development
API_PUBLIC_URL=http://localhost:5001
WEB_PUBLIC_URL=http://localhost:4200

JWT_ISSUER=http://localhost:5001
JWT_AUDIENCE=http://localhost:4200
JWT_PRIVATE_KEY_BASE64=CHANGE_ME_DEV
JWT_PUBLIC_KEY_BASE64=CHANGE_ME_DEV
ENCRYPTION_KEY=CHANGE_ME_DEV

STORAGE_LOCAL_ROOT=/app/uploads
STORAGE_BASE_URL=http://localhost:5001/files

DEMO_BRANCH_COUNT=3
DEMO_DOCTOR_COUNT=6
DEMO_STAFF_COUNT=12
DEMO_PATIENT_COUNT=100
DEMO_APPOINTMENT_COUNT=250
DEMO_ORDER_COUNT=250
DEMO_SAMPLE_COUNT=250
DEMO_INVOICE_COUNT=250
DEMO_PAYMENT_COUNT=250
