POSTGRES_DB=capitallab
POSTGRES_USER=capitallab
POSTGRES_PASSWORD=CHANGE_ME_PRODUCTION
REDIS_PASSWORD=CHANGE_ME_PRODUCTION

ASPNETCORE_ENVIRONMENT=Production
API_PUBLIC_URL=https://api.example.com
WEB_PUBLIC_URL=https://app.example.com

JWT_ISSUER=https://api.example.com
JWT_AUDIENCE=https://app.example.com
JWT_PRIVATE_KEY_BASE64=CHANGE_ME_PRODUCTION
JWT_PUBLIC_KEY_BASE64=CHANGE_ME_PRODUCTION
ENCRYPTION_KEY=CHANGE_ME_PRODUCTION

STORAGE_LOCAL_ROOT=/app/uploads
STORAGE_BASE_URL=https://api.example.com/files
PDF_STORAGE_PATH=/app/uploads/reports

SMTP_HOST=CHANGE_ME
SMTP_PORT=587
SMTP_USERNAME=CHANGE_ME
SMTP_PASSWORD=CHANGE_ME
SMS_PROVIDER_API_KEY=CHANGE_ME
WHATSAPP_PROVIDER_API_KEY=CHANGE_ME
PUSH_PROVIDER_API_KEY=CHANGE_ME
