<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="ASP.NET Core / EF Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore"                           Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools"                     Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"                    Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory"                  Version="9.0.4" />
    <PackageVersion Include="EFCore.NamingConventions"                                Version="9.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL"                   Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer"           Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"       Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis"        Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing"                        Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks"          Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"              Version="9.0.4" />
  </ItemGroup>

  <ItemGroup Label="Identity / JWT">
    <PackageVersion Include="Microsoft.IdentityModel.Tokens"                          Version="8.3.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt"                        Version="8.3.2" />
  </ItemGroup>

  <ItemGroup Label="CQRS / Validation / Mapping">
    <PackageVersion Include="MediatR"                                                  Version="12.4.1" />
    <PackageVersion Include="FluentValidation"                                         Version="11.9.2" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions"          Version="11.9.2" />
    <PackageVersion Include="Mapster"                                                  Version="10.0.0" />
    <PackageVersion Include="Mapster.DependencyInjection"                             Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Logging">
    <PackageVersion Include="Serilog"                                                  Version="4.1.0" />
    <PackageVersion Include="Serilog.AspNetCore"                                       Version="8.0.3" />
    <PackageVersion Include="Serilog.Sinks.Console"                                   Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File"                                      Version="6.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment"                           Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread"                                Version="4.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Process"                               Version="3.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration"                          Version="8.0.4" />
  </ItemGroup>

  <ItemGroup Label="API">
    <PackageVersion Include="Swashbuckle.AspNetCore"                                   Version="6.9.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations"                       Version="6.9.0" />
    <PackageVersion Include="Asp.Versioning.Mvc"                                       Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer"                         Version="8.1.0" />
  </ItemGroup>

  <ItemGroup Label="Caching / Messaging">
    <PackageVersion Include="StackExchange.Redis"                                      Version="2.8.16" />
  </ItemGroup>

  <ItemGroup Label="Background Jobs">
    <PackageVersion Include="Hangfire.Core"                                            Version="1.8.14" />
    <PackageVersion Include="Hangfire.PostgreSql"                                      Version="1.20.9" />
    <PackageVersion Include="Hangfire.AspNetCore"                                      Version="1.8.14" />
    <PackageVersion Include="Hangfire.Console"                                         Version="1.4.3" />
  </ItemGroup>

  <ItemGroup Label="Health Checks">
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql"                          Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis"                           Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.System"                          Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client"                       Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="xunit"                                                    Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio"                               Version="2.8.2" />
    <PackageVersion Include="FluentAssertions"                                         Version="7.0.0" />
    <PackageVersion Include="Moq"                                                      Version="4.20.72" />
    <PackageVersion Include="coverlet.collector"                                       Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                                  Version="17.11.1" />
    <PackageVersion Include="Bogus"                                                    Version="35.6.1" />
  </ItemGroup>
</Project>
